{
  "name": "backend",
  "version": "1.0.0",
  "description": "blogs_backend",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.10",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightweight-baby/794798-exercises.git"
  },
  "author": "Patrik Jüngling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lightweight-baby/794798-exercises/issues"
  },
  "homepage": "https://github.com/lightweight-baby/794798-exercises#readme",
  "jest": {
    "testEnvironment": "node"
  }
}
